{
    "CodeGPT.apiKey": "CodeGPT Plus Beta",
    "chat.tools.terminal.autoApprove": {
        "/^docker compose up --build -d$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^docker compose run --rm --no-deps app npm ci --prefix cli$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}